(venv) bi23069@DESKTOP-KEMAB0S:~/mbti_app$ source venv/bin/activate
(venv) (venv) bi23069@DESKTOP-KEMAB0S:~/mbti_app$ pip install -r requirements.txt
Requirement already satisfied: pandas in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (2.2.3)
Requirement already satisfied: nltk in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 2)) (3.9.1)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (1.6.1)
Requirement already satisfied: gensim in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 4)) (4.3.3)
Requirement already satisfied: streamlit in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 5)) (1.44.1)
Requirement already satisfied: PyYAML in ./venv/lib/python3.10/site-packages (from -r requirements.txt (line 6)) (6.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas->-r requirements.txt (line 1)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas->-r requirements.txt (line 1)) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.10/site-packages (from pandas->-r requirements.txt (line 1)) (1.26.4)
Requirement already satisfied: joblib in ./venv/lib/python3.10/site-packages (from nltk->-r requirements.txt (line 2)) (1.4.2)
Requirement already satisfied: tqdm in ./venv/lib/python3.10/site-packages (from nltk->-r requirements.txt (line 2)) (4.67.1)
Requirement already satisfied: click in ./venv/lib/python3.10/site-packages (from nltk->-r requirements.txt (line 2)) (8.1.8)
Requirement already satisfied: regex>=2021.8.3 in ./venv/lib/python3.10/site-packages (from nltk->-r requirements.txt (line 2)) (2024.11.6)
Requirement already satisfied: scipy>=1.6.0 in ./venv/lib/python3.10/site-packages (from scikit-learn->-r requirements.txt (line 3)) (1.13.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./venv/lib/python3.10/site-packages (from scikit-learn->-r requirements.txt (line 3)) (3.6.0)
Requirement already satisfied: smart-open>=1.8.1 in ./venv/lib/python3.10/site-packages (from gensim->-r requirements.txt (line 4)) (7.1.0)
Requirement already satisfied: cachetools<6,>=4.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (5.5.2)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (3.1.44)
Requirement already satisfied: tornado<7,>=6.0.3 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (6.4.2)
Requirement already satisfied: pyarrow>=7.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (19.0.1)
Requirement already satisfied: toml<2,>=0.10.1 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (4.13.1)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (6.0.0)
Requirement already satisfied: blinker<2,>=1.0.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (1.9.0)
Requirement already satisfied: packaging<25,>=20 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (24.2)
Requirement already satisfied: requests<3,>=2.27 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (2.32.3)
Requirement already satisfied: protobuf<6,>=3.20 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (5.29.4)
Requirement already satisfied: pillow<12,>=7.1.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (11.1.0)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (0.9.1)
Requirement already satisfied: altair<6,>=4.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (5.5.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./venv/lib/python3.10/site-packages (from streamlit->-r requirements.txt (line 5)) (9.1.2)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: narwhals>=1.14.2 in ./venv/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (1.33.0)
Requirement already satisfied: jsonschema>=3.0 in ./venv/lib/python3.10/site-packages (from altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (4.23.0)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./venv/lib/python3.10/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 1)) (1.17.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 5)) (3.4.1)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 5)) (2025.1.31)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.10/site-packages (from requests<3,>=2.27->streamlit->-r requirements.txt (line 5)) (3.10)
Requirement already satisfied: wrapt in ./venv/lib/python3.10/site-packages (from smart-open>=1.8.1->gensim->-r requirements.txt (line 4)) (1.17.2)
Requirement already satisfied: smmap<6,>=3.0.1 in ./venv/lib/python3.10/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.10/site-packages (from jinja2->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (3.0.2)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (0.24.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (2024.10.1)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.10/site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit->-r requirements.txt (line 5)) (25.3.0)
(venv) (venv) bi23069@DESKTOP-KEMAB0S:~/mbti_app$ PYTHONPATH=. python src/Data_Preprocessing.py
[nltk_data] Downloading package punkt to /home/bi23069/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/bi23069/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt_tab to
[nltk_data]     /home/bi23069/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
✅ 前処理完了: data/mbti_cleaned.csv
(venv) (venv) bi23069@DESKTOP-KEMAB0S:~/mbti_app$ PYTHONPATH=. python src/TF_IDF.py
✅ TF-IDF 特徴量保存完了
(venv) (venv) bi23069@DESKTOP-KEMAB0S:~/mbti_app$ PYTHONPATH=. python src/SVM.py
✅ SVM 精度: 0.643